{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": "0",
    "margin": "8px 8px 0 8px",

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "battery",
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "◯",
            "empty": "◯",
        },

        "sort-by-number": true,
        "all-outputs": false,
        "on-click": "activate",
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %d, %b}",
        "tooltip": false,
    },

    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{capacity}% <span font='12'>{icon}</span>", 
        "format-charging": " {capacity}% <span font='12'>󱐋</span>",
        "interval": 1,
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
        "tooltip": true,
    },
}
