# CURSOR SETTINGS
env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme

env = HYPRCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme

cursor {
    hide_on_key_press = true
    inactive_timeout = 5
}

# GENERAL APPEARANCE
general {
    border_size = $borderSize
    gaps_in = $gapsIn
    gaps_out = $gapsOut

    resize_on_border = true
    no_focus_fallback = true # NOTE: Might change
    allow_tearing = true

    # BORDER COLORS
    # NOTE: See if we can get wallust to generate color pallette
    col.active_border = rgb(677AB5) rgb(8AC3CF) rgb(CEBDD2) rgb(E9CF9D) rgb(A26D77)
    col.inactive_border = rgba(3E3931ee)

    layout = dwindle

    snap {
        enabled = true
    }
}

# DECORATION & VISUAL EFFECTS
