#==> ENVIRONMENT

# WAYLAND APPLICATION SUPPORT
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# XDG DESKTOP PORTAL
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK CONFIGURATION
env = GDK_BACKEND,wayland,x11
