#== SOURCE

source = $HOME/workspace/brbenham1.hyprland/hypr/config/variables.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/keybinds.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/environment.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/autostart.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/appearance.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/animations.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/config/input.conf

#== MONITORS 

# Name, Resolution, Position, Scale
monitor = , preferred, auto, auto

#== WINDOWS AND WORKSPACES 

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
