#== SOURCE

source = $HOME/workspace/brbenham1.hyprland/hypr/variables.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/keybinds.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/environment.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/autostart.conf
source = $HOME/workspace/brbenham1.hyprland/hypr/appearance.conf

#== MONITORS 

# Name, Resolution, Position, Scale
monitor = , preferred, auto, auto

#== GESTURES 

# NOTE: Great feature but is it really needed for development???

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_distance = 800
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}

#== COLORS

$oniViolet = rgb(957FB8)
$sumiInk = rgb(16161D)
$shadow = rgba(00000010)

#== ANIMATIONS
animations {
    # Animations
    enabled = false # I've disable cause animations are slow...

    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08

    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel

    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%

    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel

    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide

    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

#== DWINDLE

dwindle {
    preserve_split = true
    smart_resizing = false
}


#== INPUT

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    off_window_axis_events = 2

    sensitivity = 0 

    touchpad {
        natural_scroll = true
	clickfinger_behavior = true
	scroll_factor = 0.5
    }
}

#== WINDOWS AND WORKSPACES 

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
