#== INPUT

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape                    # Map Caps Lock to Escape (Vim-friendly)
    kb_rules =

    follow_mouse = 1
    off_window_axis_events = 2

    sensitivity = 0 

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.69
    }
}

#== GESTURES 

# NOTE: Great feature but is it really needed for development???
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_distance = 800
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}

