#== CURSOR
$cursorTheme = Notwaita-White
$cursorSize = 24

#== MY PROGRAMS
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

#== KEYBINDINGS 
$mainMod = SUPER # Sets "Windows" key as main modifier

#== LAYOUT CONSTRAINTS
$gapsIn = 5
$gapsOut = 10
$borderSize = 3 # NOTE: saatvik config is set to 0
$rounding = 10
$masterRatio = 0.6

#== OPACITY
$opacityActive = 1.0
$opacityInactive = 0.8
$opacityFloat = 0.90
$opacitySpecial = 0.6
