# CURSOR SETTINGS
env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme

env = HYPRCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme

cursor {
    hide_on_key_press = true
    inactive_timeout = 5
}

# GENERAL APPEARANCE
general {
    border_size = $borderSize
    gaps_in = $gapsIn
    gaps_out = $gapsOut

    resize_on_border = true
    no_focus_fallback = true # NOTE: Might change
    allow_tearing = true

    # BORDER COLORS
    col.active_border = rgb(7e9cd8) rgb(7fb4ca) rgb(CEBDD2) rgb(6a9589) rgb(98bb6c)
    col.inactive_border = none
    # col.inactive_border = rgba(3E3931ee)

    layout = dwindle

    snap {
        enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_resizing = false
}


# DECORATION & VISUAL EFFECTS
decoration {
    rounding = $rounding
    rounding_power = 6

    # NOTE: Dislike opacity might change later
    active_opacity = $opacityActive
    inactive_opacity = $opacityInactive

    shadow {
        enabled = false
        range = 0
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        noise = 0.03
        passes = 2
        new_optimizations = true
        vibrancy = 0
        xray = true
        special = false
        popups = true
        input_methods = true
        input_methods_ignorealpha = 0.8
        # blurls = waybar
    }
}

misc {
    font_family = $fontFamily
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    focus_on_activate = true
}

